
Intel(R) Xeon(R) Platinum 8336C  run at 3.0GHz

================================
ERMS is not with NT (non temperal store)
================================


Case 1:

100 times 1GB copy, finished within 14.2 s, bandwidth at 14422 MiB/s, Read 7211 MiB/s and Write 7211 MiB/s

Measured:
NODE 1 Mem Read (MB/s) : 15713.33 --|
NODE 1 Mem Write(MB/s) :  7953.73 --|
NODE 1 Memory (MB/s):    23667.06 --|


  74.70%  testFunc.static            [.] my_memcpy_erm_movsb
  19.66%  [kernel]                   [k] change_protection
   2.36%  [kernel]                   [k] vm_normal_page
   0.18%  [kernel]                   [k] tasklet_action_common.isra.21
   0.15%  [kernel]                   [k] _raw_spin_lock
   0.13%  [kernel]                   [k] try_to_wake_up
   0.12%  [ip6_tables]               [k] ip6t_do_table
   
   
       │   my_memcpy_erm_movsb():
       │     mov  %rdx,%rcx
 99.99 │     rep  movsb %ds:(%rsi),%es:(%rdi)
  0.01 │     retq
  
  
09:20:31 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
09:20:36 PM   48   97.41    0.00    2.00    0.00    0.00    0.60    0.00    0.00    0.00    0.00
09:20:41 PM   48   97.60    0.00    1.80    0.00    0.00    0.60    0.00    0.00    0.00    0.00
09:20:46 PM   48   97.80    0.00    2.00    0.00    0.00    0.20    0.00    0.00    0.00    0.00
09:20:51 PM   48   97.60    0.00    2.00    0.00    0.00    0.40    0.00    0.00    0.00    0.00
09:20:56 PM   48   97.60    0.00    1.60    0.00    0.00    0.80    0.00    0.00    0.00    0.00


  
  
perf stat -e longest_lat_cache.miss,instructions:u,cycles:u -C 48 -I 1000 -a
#           time             counts unit events


     3.002133117          117897620      longest_lat_cache.miss
     3.002133117              33563      instructions:u            #    0.00  insn per cycle
     3.002133117         2901101947      cycles:u
     4.003135168          117830511      longest_lat_cache.miss
     4.003135168              33457      instructions:u            #    0.00  insn per cycle
     4.003135168         2902523199      cycles:u
     5.004132281          118231703      longest_lat_cache.miss
     5.004132281              33631      instructions:u            #    0.00  insn per cycle
     5.004132281         2934065455      cycles:u
     6.005132822          117471803      longest_lat_cache.miss
     6.005132822              34998      instructions:u            #    0.00  insn per cycle
     6.005132822         2903608333      cycles:u
     
     
    35.035596849          115529730      longest_lat_cache.miss
    35.035596849           98730274      instructions              #    0.03  insn per cycle
    35.035596849         3002985733      cycles
    36.036598610          116394521      longest_lat_cache.miss
    36.036598610           56621796      instructions              #    0.02  insn per cycle
    36.036598610         3003009657      cycles
    37.037598258          114842973      longest_lat_cache.miss
    37.037598258           98808228      instructions              #    0.03  insn per cycle
    37.037598258         3002994713      cycles
     

expr 116894977 \* 64 == 7481278528   (115529730      longest_lat_cache.miss)


expr 57582503 \* 128 = 7370560384    (unc_cha_tor_inserts.ia_miss_drd）;  /* core and uncore seems like should not be mixed */

perf stat -e  longest_lat_cache.miss,unc_cha_tor_inserts.ia_miss_llcprefdata,unc_cha_tor_inserts.ia_miss_drd,unc_cha_tor_inserts.ia_miss_crd,unc_cha_tor_inserts.ia_miss_llcprefrfo -C 48 -I 1000 -a
#           time             counts unit events
     1.001036073             661868      longest_lat_cache.miss
     1.001036073           47550470      unc_cha_tor_inserts.ia_miss_llcprefdata
     1.001036073           58678524      unc_cha_tor_inserts.ia_miss_drd
     1.001036073             238980      unc_cha_tor_inserts.ia_miss_crd
     1.001036073           66150966      unc_cha_tor_inserts.ia_miss_llcprefrfo
     2.007599154             609649      longest_lat_cache.miss
     2.007599154           48166184      unc_cha_tor_inserts.ia_miss_llcprefdata
     2.007599154           58473121      unc_cha_tor_inserts.ia_miss_drd
     2.007599154             176599      unc_cha_tor_inserts.ia_miss_crd
     2.007599154           67592742      unc_cha_tor_inserts.ia_miss_llcprefrfo
     3.013723723             642247      longest_lat_cache.miss
     3.013723723           47639383      unc_cha_tor_inserts.ia_miss_llcprefdata
     3.013723723           58312289      unc_cha_tor_inserts.ia_miss_drd
     3.013723723             193605      unc_cha_tor_inserts.ia_miss_crd
     3.013723723           66690047      unc_cha_tor_inserts.ia_miss_llcprefrfo
     4.019730530             652779      longest_lat_cache.miss
     4.019730530           47693838      unc_cha_tor_inserts.ia_miss_llcprefdata
     4.019730530           58623442      unc_cha_tor_inserts.ia_miss_drd
     4.019730530             183416      unc_cha_tor_inserts.ia_miss_crd
     4.019730530           66434914      unc_cha_tor_inserts.ia_miss_llcprefrfo
     5.025897713            1388588      longest_lat_cache.miss
     5.025897713           47821909      unc_cha_tor_inserts.ia_miss_llcprefdata
     5.025897713           58513399      unc_cha_tor_inserts.ia_miss_drd
     5.025897713             150014      unc_cha_tor_inserts.ia_miss_crd
     5.025897713           66961780      unc_cha_tor_inserts.ia_miss_llcprefrfo
     
 
 
=================>
 Case 2:
 
 with NT avx memcpy, finished in 9s
 
 73.21 │ 0:   vmovdqu  (%rsi),%ymm0
 11.32 │      vmovdqu  0x20(%rsi),%ymm1
  0.00 │      add      $0x40,%rsi
  4.91 │      sub      $0x40,%rdx
  1.06 │      vmovntdq %ymm0,(%rdi)
  3.00 │      vmovntdq %ymm1,0x20(%rdi)
       │      add      $0x40,%rdi
       │      cmp      $0x0,%rdx
  6.51 │      ja       0
       │      sfence
       │      retq
       
185M loops per second, 32 bytes read, and 32 bytes write, 52 M L3 cache misses per seconds, 150M miss_llcprefdata
       
 
 Average:     121   98.62    0.00    1.38    0.00    0.00    0.00    0.00    0.00    0.00    0.00
 
 
  97.49%  testFunc.static    [.] my_memcpy_x64_avx_nt
   1.31%  [kernel]           [k] change_protection
   0.11%  [kernel]           [k] vm_normal_page
   0.10%  [kernel]           [k] _raw_spin_lock
   

     3.002811873           52307510      longest_lat_cache.miss
     3.002811873         1666469758      instructions:u            #    0.57  insn per cycle
     3.002811873         2904932522      cycles:u
     4.003812421           51732981      longest_lat_cache.miss
     4.003812421         1683302346      instructions:u            #    0.57  insn per cycle
     4.003812421         2937284547      cycles:u
     5.004815241           52243751      longest_lat_cache.miss
     5.004815241         1667586067      instructions:u            #    0.57  insn per cycle
     5.004815241         2905181783      cycles:u


(hardware level has aggresive prefetch, 3 times as longest_lat_cache.miss)
     7.022368136             520279      longest_lat_cache.miss
     7.022368136          149513525      unc_cha_tor_inserts.ia_miss_llcprefdata
     7.022368136           21993673      unc_cha_tor_inserts.ia_miss_drd
     7.022368136             167212      unc_cha_tor_inserts.ia_miss_crd
     7.022368136             561207      unc_cha_tor_inserts.ia_miss_llcprefrfo
     8.027063876             172507      longest_lat_cache.miss
     8.027063876          149575365      unc_cha_tor_inserts.ia_miss_llcprefdata
     8.027063876           21577849      unc_cha_tor_inserts.ia_miss_drd
     8.027063876             136508      unc_cha_tor_inserts.ia_miss_crd
     8.027063876             515420      unc_cha_tor_inserts.ia_miss_llcprefrfo
     9.033295062             121477      longest_lat_cache.miss
     9.033295062          149403182      unc_cha_tor_inserts.ia_miss_llcprefdata
     9.033295062           20692470      unc_cha_tor_inserts.ia_miss_drd
     9.033295062              83758      unc_cha_tor_inserts.ia_miss_crd
     9.033295062             396934      unc_cha_tor_inserts.ia_miss_llcprefrfo
    10.035977416             190096      longest_lat_cache.miss
    10.035977416          150696662      unc_cha_tor_inserts.ia_miss_llcprefdata
    10.035977416           21115438      unc_cha_tor_inserts.ia_miss_drd
    10.035977416             215579      unc_cha_tor_inserts.ia_miss_crd
    10.035977416             848806      unc_cha_tor_inserts.ia_miss_llcprefrfo



=========>
case 3 

almost 14.4s, 100 GiB ---> 100 GiB


       │    my_memcpy_x64_avx():
 83.78 │ 0:   vmovdqu (%rsi),%ymm0
  5.18 │      vmovdqu 0x20(%rsi),%ymm1
  0.10 │      add     $0x40,%rsi
  3.07 │      sub     $0x40,%rdx
  1.41 │      vmovdqu %ymm0,(%rdi)
  2.34 │      vmovdqu %ymm1,0x20(%rdi)
  0.00 │      add     $0x40,%rdi
       │      cmp     $0x0,%rdx
  4.12 │      ja      0
       │      sfence
       │      retq
       
       
  96.86%  testFunc.static   [.] my_memcpy_x64_avx
   1.60%  [kernel]          [k] change_protection
   0.20%  [kernel]          [k] vm_normal_page
   0.16%  [kernel]          [k] _raw_spin_lock
   0.14%  [kernel]          [k] run_timer_softirq
       
 
    17.017484754           70493687      longest_lat_cache.miss
    17.017484754         1041681755      instructions:u            #    0.36  insn per cycle
    17.017484754         2903849493      cycles:u
    18.018481666           70312569      longest_lat_cache.miss
    18.018481666         1042009081      instructions:u            #    0.36  insn per cycle
    18.018481666         2901451341      cycles:u
    19.019485291           70433365      longest_lat_cache.miss
    19.019485291         1053896463      instructions:u            #    0.36  insn per cycle
    19.019485291         2937299629      cycles:u
 
 
     3.006422067             169839      longest_lat_cache.miss
     3.006422067           79987599      unc_cha_tor_inserts.ia_miss_llcprefdata
     3.006422067           28598830      unc_cha_tor_inserts.ia_miss_drd
     3.006422067             236670      unc_cha_tor_inserts.ia_miss_crd
     3.006422067           84748748      unc_cha_tor_inserts.ia_miss_llcprefrfo
     4.009109655             119471      longest_lat_cache.miss
     4.009109655           80792001      unc_cha_tor_inserts.ia_miss_llcprefdata
     4.009109655           28224088      unc_cha_tor_inserts.ia_miss_drd
     4.009109655             138641      unc_cha_tor_inserts.ia_miss_crd
     4.009109655           85475992      unc_cha_tor_inserts.ia_miss_llcprefrfo
     5.011797429             114533      longest_lat_cache.miss
     5.011797429           79941422      unc_cha_tor_inserts.ia_miss_llcprefdata
     5.011797429           28935255      unc_cha_tor_inserts.ia_miss_drd
     5.011797429             176176      unc_cha_tor_inserts.ia_miss_crd
     5.011797429           84384649      unc_cha_tor_inserts.ia_miss_llcprefrfo
     
     
     
       


   
   
